{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended"],
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "project": ["./tsconfig.json", "./ui/tsconfig.json", "./ui/tsconfig.node.json"]
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/consistent-type-assertions": ["error", {
      "assertionStyle": "as",
      "objectLiteralTypeAssertions": "allow-as-parameter"
    }],
    "@typescript-eslint/no-non-null-assertion": "warn",
    "prefer-const": "error",
    "no-var": "error"
  },
  "ignorePatterns": [
    "dist/**/*",
    "node_modules/**/*",
    "src/opentelemetry/**/*",
    "vitest.config.ts",
    "demo/**/*",
    "scripts/**/*"
  ],
  "overrides": [
    {
      "files": ["src/server.ts", "src/llm-manager/interaction-logger.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "warn"
      }
    },
    {
      "files": ["ui/**/*"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "warn",
        "no-undef": "warn",
        "no-useless-escape": "warn",
        "no-useless-catch": "warn",
        "@typescript-eslint/no-unused-vars": "warn",
        "no-unused-vars": "warn"
      }
    }
  ]
}
